TURN 0
PLAYER 4
P0 1506689143 Bomb:1/1 Range:2 Active 10
P1 1306382032 Bomb:0/1 Range:3 Dead 0
P2 1306382032 Bomb:1/1 Range:2 Offline 0
P3 1306382032 Bomb:0/1 Range:2 Active 200
BOARD 5 7
[ ][ ### ][ ][ ][ ][ XXX ][ ]
[ F2 ][ ### ][ XBX ][ ### ][ ][ ### ][ ]
[ F2 ][F2;+B][ XXX ][ ][ XXX ][ XPX ][ XXX ]
[ F2 ][ ### ][ ][ ### ][ ][ ### ][ ]
[ F2 ][ ][ B25 ][ ][ ][ ][ 2;3 ]
END


TURN 11
PLAYER 2
P0 ContohAI1 Bomb:0/1 Range:1 Alive 10
P1 AI_1506689143_Rozi Bomb:1/1 Range:1 Offline 0
BOARD 11 13
[ F1  ][ F1  ][ F1  ][     ][ XXX ][ XXX ][ XBX ][ XXX ][ XXX ][     ][ XXX ][     ][  1  ]
[0;B18][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ]
[ XXX ][ XXX ][     ][ XPX ][ XXX ][     ][ XXX ][     ][ XXX ][ XBX ][     ][ XXX ][ XXX ]
[ XBX ][ ### ][ XBX ][ ### ][     ][ ### ][ XPX ][ ### ][     ][ ### ][ XPX ][ ### ][ XBX ]
[ XXX ][     ][ XXX ][     ][ XXX ][ XBX ][ XPX ][ XBX ][ XXX ][     ][ XXX ][     ][ XXX ]
[     ][ ### ][ XPX ][ ### ][ XPX ][ ### ][ XBX ][ ### ][ XPX ][ ### ][ XPX ][ ### ][     ]
[ XXX ][     ][ XXX ][     ][ XXX ][ XBX ][ XPX ][ XBX ][ XXX ][     ][ XXX ][     ][ XXX ]
[ XBX ][ ### ][ XPX ][ ### ][     ][ ### ][ XPX ][ ### ][     ][ ### ][ XBX ][ ### ][ XBX ]
[ XXX ][ XXX ][     ][ XBX ][ XXX ][     ][ XXX ][     ][ XXX ][ XPX ][     ][ XXX ][ XXX ]
[     ][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ]
[     ][     ][ XXX ][     ][ XXX ][ XXX ][ XBX ][ XXX ][ XXX ][     ][ XXX ][     ][     ]
END


TURN 0
PLAYER 2
P0 TegarAI1 Bomb:2/2 Range:2 Alive 260
P1 AI_1506689143_Rozi Bomb:1/1 Range:1 Alive 0
BOARD 11 13
[     ][     ][     ][     ][     ][     ][ +B  ][ XXX ][ XXX ][     ][ XXX ][     ][     ]
[     ][ ### ][     ][ ### ][     ][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ]
[     ][     ][     ][     ][  1  ][     ][ XXX ][     ][ XXX ][ XBX ][     ][ XXX ][ XXX ]
[     ][ ### ][ +B  ][ ### ][ B25 ][ ### ][ XPX ][ ### ][     ][ ### ][ XPX ][ ### ][ XBX ]
[     ][     ][     ][     ][ XXX ][ XBX ][ XPX ][ XBX ][ XXX ][     ][ XXX ][     ][ XXX ]
[  0  ][ ### ][ XPX ][ ### ][ XPX ][ ### ][ XBX ][ ### ][ XPX ][ ### ][ XPX ][ ### ][     ]
[     ][     ][     ][     ][ XXX ][ XBX ][ XPX ][ XBX ][ XXX ][     ][ XXX ][     ][ XXX ]
[ +B  ][ ### ][ XPX ][ ### ][     ][ ### ][ XPX ][ ### ][     ][ ### ][ XBX ][ ### ][ XBX ]
[ XXX ][ XXX ][     ][ XBX ][ XXX ][     ][ XXX ][     ][ XXX ][ XPX ][     ][ XXX ][ XXX ]
[     ][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ][ ### ][ XXX ][ ### ][     ]
[     ][     ][ XXX ][     ][ XXX ][ XXX ][ XBX ][ XXX ][ XXX ][     ][ XXX ][     ][     ]
END
-----------------------
ACTION 203
P0: MOVE RIGHT
P1: MOVE LEFT
